A 0.08 80,60,40

C 0,3.5,-16 0,0,1 60

L 7,5,-3 0.6 64,100,161
L -3,6,2 0.45 64,100,161
L 0,8,-8 0.35 64,100,161

pl 0,-1,0 0,1,0 57,82,125  shininess=50 specular=1.0 checkerboard
pl 0,9,0 0,-1,0 57,82,125  shininess=50 specular=1.0 checkerboard
pl 12,0,0 -1,0,0 57,82,125 shininess=50 specular=1.0 checkerboard
pl -12,0,0 1,0,0 57,82,125  shininess=50 specular=1.0 checkerboard

cy 5,-1,-6 0,1,0 0.7 20 106,153,235  shininess=50 specular=1.0
cy -5,-1,-6 0,1,0 0.7 20 106,153,235  shininess=50 specular=1.0
cy 5,-1,3 0,1,0 0.7 20 106,153,235  shininess=50 specular=1.0
cy -5,-1,3 0,1,0 0.7 20 106,153,235  shininess=50 specular=1.0

sp 5,6,-6 1.3 106,153,235  shininess=50 specular=1.0 
sp -5,6,-6 1.3 106,153,235  shininess=50 specular=1.0
sp 5,6,3 1.3 106,153,235  shininess=50 specular=1.0
sp -5,6,3 1.3 106,153,235  shininess=50 specular=1.0

sp 0,0.5,-1 1.8 130,164,224  shininess=50 specular=1.0 