A     0.2                           255,255,255

L     -12,7,-10      0.6            79,189,160
L     12,7,-10       0.6            51,10,90
L     0,7,-10        0.6            130,229,150

C     0,5,-14        0,0,1    70

sp    0,1.5,0         3                             125,25,25  mirror shininess=100 specular=1.0 

cy    -5,0,-2        0,1,0    2.8     20           69,171,167  shininess=100 specular=1.0 
cy    -5,0,10        0,1,0    2.8     20           69,171,167 shininess=100 specular=1.0 
cy    5,0,-2         0,1,0    2.8     20           69,171,167 shininess=100 specular=1.0 
cy    5,0,10         0,1,0    2.8     20          69,171,167 shininess=100 specular=1.0 

sp    -5,0,10        4.2                           69,171,167 shininess=100 specular=1.0 
sp    5,0,10         4.2                           69,171,167 shininess=100 specular=1.0 
sp    -5,0,-2        4.2                           69,171,167 shininess=100 specular=1.0 
sp    5,0,-2         4.2                           69,171,167 shininess=100 specular=1.0 
sp    -5,10,10       4.2                           69,171,167 shininess=100 specular=1.0 
sp    5,10,10        4.2                           69,171,167 shininess=100 specular=1.0 
sp    -5,10,-2       4.2                           69,171,167 shininess=10 specular=1.0 
sp    5,10,-2        4.2                           69,171,167 shininess=100 specular=1.0 

pl    0,0,0          0,1,0                         24,84,61  shininess=100 specular=1.0 
pl    0,0,16         0,0,-1                        0,65,65   shininess=100 specular=1.0 
pl    0,10,0         0,-1,0                        0,50,50     shininess=100 specular=1.0 
